R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Helsinki
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] segmented_2.1-4 nlme_3.1-168    MASS_7.3-65     patchwork_1.3.0 zoo_1.8-14      broom_1.0.8     lubridate_1.9.4
 [8] forcats_1.0.0   purrr_1.0.4     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.2   tidyverse_2.0.0
[15] stringr_1.5.1   stringi_1.8.7   dplyr_1.1.4     pxweb_0.17.0   

loaded via a namespace (and not attached):
 [1] jsonlite_2.0.0    gtable_0.3.6      crayon_1.5.3      compiler_4.5.2    tidyselect_1.2.1  xml2_1.3.8       
 [7] splines_4.5.2     scales_1.3.0      lattice_0.22-7    R6_2.6.1          generics_0.1.3    curl_6.2.2       
[13] backports_1.5.0   checkmate_2.3.2   munsell_0.5.1     pillar_1.10.2     tzdb_0.5.0        rlang_1.1.6      
[19] timechange_0.3.0  cli_3.6.4         withr_3.0.2       magrittr_2.0.3    grid_4.5.2        rstudioapi_0.17.1
[25] hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5       glue_1.8.0        farver_2.1.2      colorspace_2.1-1 
[31] httr_1.4.7        tools_4.5.2       pkgconfig_2.0.3  
